.contact {
  width: 320px;
  margin: 40px auto;
}

.contact__wrapper {
  padding: 0 30px;
}

.contact__title {
  margin-bottom: 26px;

  .font(18px, 30px);
  color: @color-black;
}

.contact__list {
  .list-reset ();

  .font(15px, 30px);
  font-weight: 400;
  color: @color-text;
}

.contact-list__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.contact-list__item-info {
  margin-right: 30px;
}

.contact__mail {
  color: @color-text;
  border-bottom: 1px solid @color-green;

  &:hover,
  &:focus {
    color: @color-green-alternative-hover;
  }

  &:active {
    color: @color-green-alternative-hover;
    opacity: 0.3;
  }
}

.contact__map {
  margin-bottom: 43px;
}

.contact__write {
  width: 260px;
}
