.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  padding-top: 14px;
  padding-bottom: 15px;
}

.copyright__text {
  .font(19px, 18px);
  color: @color-black;

  &::before {
    content: "";
    height: 1px;
    width: 260px;
    background-color: @color-white-dark;
  }
}

.copyright__link {
  padding-top: 11px;
  margin: 0;
  min-height: 34px;
  width: 27px;
  border: none;
  color: rgba(@color-black, 1);

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &:hover svg,
  &:focus svg {
    fill: rgba(@color-green-alternative-hover, 1);
  }

  &:active svg {
    fill: rgba(@color-green-alternative-hover, 0.3);
  }
}

@media (min-width: 768px) {
  .copyright {
    padding: 0;
    width: 183px;
  }
}
