.footer-logo__logo-image {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    padding-right: 78px;
    padding-bottom: 10px;
  }

  .footer-logo__logo-image {
    display: block;
    max-width: 102px;
    height: 34px;
  }
}
