.header-logo {
  display: block;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 19px;
  text-align: center;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header-logo__logo-image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .header-logo {
    padding-top: 0;
  }

  .header-logo__logo-image {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .header-logo__logo-image {
    width: 148px;
    height: 72px;
  }
}
