.info {
  margin-top: 30px;
  margin-bottom: 20px;
}

.info__wrapper {
  width: 260px;
  margin: 0 auto;
}

.info__title {
  margin-top: 25px;
  margin-bottom: 31px;

  .font(25px, 30px);
  color: @color-black;
}

.info__list {
  .list-reset ();
}

.info__item {
  position: relative;

  margin-bottom: 30px;
  padding-top: 53px;

  &--eco::after {
    content: "";
    position: absolute;
    top: 0;
    left: 8px;

    width: 32px;
    height: 37px;

    .background("../img/icon-feature-flower.svg");
  }

  &--style::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 47px;
    height: 27px;

    .background("../img/icon-feature-money.svg");
  }

  &--like::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 8px;

    width: 33px;
    height: 28px;

    .background("../img/icon-feature-heart.svg");
  }

  &--knit::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 3px;

    width: 35px;
    height: 35px;

    .background("../img/icon-feature-ball.svg");
  }

  &--rocket::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -6px;

    width: 54px;
    height: 23px;

    .background("../img/icon-feature-rocket.svg");
  }

  &--gift::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 3px;

    width: 33px;
    height: 33px;

    .background("../img/icon-feature-gift.svg");
  }
}

.info__link {
  .font(17px, 20px);
  color: @color-black;
}
