.offer-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .offer-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 80px;
    margin-left: 50px;
    min-height: 68px;

    &__item {
      margin-right: 62px;
    }
  }

  .offer-list__item a {
    .font(15px, 24px);
    color: @color-black;
  }
}
