.page-title {
  min-height: 177px;
  padding: 0 39px;
  padding-top: 70px;
  
  font-family: @font-title;
  .font(27px, 30px, 700, normal);
  color: $color-title; /*#010000*/
  
  &--img {
    min-height: 285px;
    .background("../img/hero-mobile.svg");
    background-position: 0 50%;
  }
}