.personal {
  margin-bottom: 10px;
}

.personal__title {
  margin-bottom: 28px;

  &::after {
    left: 62px;
  }
}

.personal__list {
  .list-reset ();
  margin-bottom: 10px;
}

.personal__item {
  margin-bottom: 24px;

  :last-child {
    margin-bottom: 0;
  }
}

.personal__input-label {
  padding-left: 0;
  margin-bottom: 2px;
}

.personal__input {
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 100%;
  .font(17px, 18px);
  font-weight: 400;
  color: @color-text;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid @color-black;
  /*box-shadow: 0 2px 0 0 @color-black;*/

  &::-webkit-input-placeholder {
    .font(19px, 18px);
    font-weight: 400;
    opacity: 0.3;
  }

  &::-moz-placeholder {
    .font(19px, 18px);
    font-weight: 400;
    opacity: 0.3;
  }

  &::-ms-input-placeholder {
    .font(19px, 18px);
    font-weight: 400;
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid @color-green-input-active;
    /*box-shadow: 0 2px 0 0 @color-green-input-active;*/
  }

  &:active {
    border-bottom: 2px solid @color-green-input-active;
    /*box-shadow: 0 2px 0 0 @color-green-input-active;*/
  }

}

@media (min-width: @tablet-width) {
  .personal {
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .personal__title {
    margin: 0;
    padding-top: 16px;
  }

  .personal__list {
    width: 501px;
  }

  .personal__item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
  }

  .personal__input-label {
    margin: 0;
    margin-right: 25px;
    padding-top: 14px;
  }

  .personal__input {
    padding-top: 9px;
    padding-left: 17px;
    .font(19px, 18px);
  }
}

@media (min-width: @desktop-width) {
  .personal__title {
    padding-left: 61px;
  }

  .personal__list {
    width: 700px;
  }
}
