.popular {
  margin-top: 30px;
  margin-bottom: 35px;
}

.popular__wrapper {
  width: 260px;
  margin: 0 auto;
}

.popular__title {
  .font(25px, 30px, 700, normal);
  color: #000000;
}

.popular__new {
  .font(17px, 20px, 700, normal);
  color: #63d1bb;
}

.popular__text {
  .font(15px, 20px, 400, normal);
  color: #444444;
}

.popular__table {
  margin-top: 22px;
  margin-bottom: 30px;
}

.table {
  .font(15px, 20px, 400, normal);
  color: #444444;
}

.table__item {
  min-height: 40px;
}

.table__field {
  min-width: 98px;
}

.popular__image {
  margin-bottom: 25px;
}

.popular__price {
  .font(17px, 24px, 400, normal);
  color: #444444;
}

.popular__order {
  width: 100%;
}