.reviews {
  margin-top: 56px;
  margin-bottom: 86px;
}

.reviews__wrapper {
  position: relative;
  /*width: 260px;
  margin: 0 auto;*/
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  .font(25px, 30px);
  color: @color-black;
}

.reviews__list {
  margin-bottom: 37px;

  & br {
    display: none;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 34px;
}

.reviews__text {
  margin-bottom: 27px;
  .font(15px, 30px);
  font-weight: 400;
  color: @color-text;
}

.reviews__author-name {
  display: inline-block;
  margin-bottom: 8px;
  .font(17px, 24px);
  color: @color-black;
  font-style: normal;
}

.reviews__author-link {
  .font(17px, 20px);
  font-weight: 400;
  color: @color-text;
}

//.reviews__vav {
//}

.reviews__btn {
  min-height: 52px;
  width: 127px;
  padding: 0;
  border: 1px solid @color-grey;
  background-position: 50%;
  background-color: transparent;

  &:hover,
  &:focus {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__prev {
  .background("../img/icon-left-arrow.svg");
}

.reviews__next {
  .background("../img/icon-right-arrow.svg");
}

.reviews__toggles {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-top: 24px;
    min-height: 457px;
    .background("../img/review@1x.jpg");
    background-size: 350px 457px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__wrapper {
    /*width: 668px;*/
    min-height: 457px;
    padding: 0 50px;
  }

  .reviews__title {
    padding-top: 75px;
	margin-left: -5px;
    .font(43px, 50px);
  }

  .reviews__list {
    margin-top: 49px;
  }

  .reviews__text {
    margin-bottom: 58px;
    .font(17px, 30px);
  }

  .reviews__item {
    margin-top: 48px;
  }

  .reviews__write {
    position: absolute;
    top: 79px;
    right: 50px;
	padding-top: 13px;
    width: 175px;
  }

  .reviews__author-name {
    .font(18px, 24px);
  }

  .reviews__author-link {
    display: block;
  }

  .reviews__nav {
    position: absolute;
    bottom: 48px;
    right: 48px;
    width: 175px;
  }

  .reviews__btn {
    width: 83px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-top: 31px;
    margin-bottom: 92px;
    background-position-x: 50px;
  }

  .reviews__wrapper {
    padding-right: 50px;
    padding-left: 223px;
    /*width: 1050px;*/
  }

  .reviews__title {
    padding-top: 71px;
	padding-left: 0;
    .font(53px, 57px);
  }

  .reviews__text {
    margin-bottom: 37px;
    padding-right: 105px;
  }

  .reviews__list br {
    display: inline;
  }

  .reviews__author-name {
    margin-bottom: 7px;
    .font(17px, 27px);
  }

  .reviews__nav {
    bottom: 96px;
  }
}
