.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  .font(15px, 24px);
  color: @color-black;
  text-decoration: none;

  background-color: transparent;
  border-top: 1px solid @color-grey;
  border-bottom: 1px solid @color-grey;
}

.site-list a[href] {
  &:hover {
    color: rgba(255, 255, 255, 0.6);
    border-top-color: @color-grey;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    border-top-color: @color-grey;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    order: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 315px;
    margin-left: 50px;
    min-height: 68px;

    &__item {
      margin-right: 36px;
    }
  }

  .site-list__item a {
    .font(15px, 24px);
    color: @color-black;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 0;
    margin-right: 80px;
  }

  .site-list__item a {
    .font(17px, 24px);
  }
}
