.social {
  padding-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid @color-grey;
}

.social__list {
  .list-reset();

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 180px;
  margin: 0 auto;
}

.social__link {
  color: rgba(@color-black, 1);

  &:hover svg,
  &:focus svg {
    fill: rgba(@color-green-alternative-hover, 1);
  }

  &:active svg {
    fill: rgba(@color-green-alternative-hover, 0.3);
  }
}

@media (min-width: 768px) {
  .social {
    border-bottom: none;
  }
}
