.table {
  margin: 0;
  margin-bottom: 28px;
  width: 100%;
  .font(15px, 20px);
  font-weight: 400;
  color: @color-text;
  border-collapse: collapse;
}

.table__item {
  height: 40px;
  border-bottom: 1px solid @color-grey;
}

.table__field {
  width: 97px;
}
