.user-list__link {
  position: relative;
  display: block;
  padding-top: 26px;
  padding-right: 30px;
  padding-bottom: 28px;
  padding-left: 75px;

  .font(17px, 24px);
  color: @color-black;
  text-decoration: none;

  background-color: transparent;
  border-top: 1px solid @color-grey;

  & svg {
    position: absolute;
    top: 29px;
    left: 31px;
    opacity: 0.3;
  }
}

.user-list a[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-list__item {
  min-height: 79px;

  &-noactive {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    order: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: center;
    min-height: 88px;
    width: 638px;
  }

  .user-list__link {
    padding: 31px 0;
    padding-left: 83px;
    border-top: none;
    /*border-left: 1px solid @color-grey;*/

    & svg {
      top: 35px;
      left: 33px;
      opacity: 0.2;
    }

    &:hover svg,
    &:focus svg {
      fill: @color-green;
      opacity: 1;
    }

    &:active svg {
      fill: @color-green;
      opacity: 0.3;
    }
  }

  .user-list__item {
    position: relative;
    min-height: 88px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: @color-grey;
    }
  }

  .user-list__search span {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 0;
    flex-grow: 0;
    width: 494px;
  }

  .user-list__link {
    padding-left: 85px;
  }
}
