.video {
  margin-top: 30px;
  margin-bottom: 45px;
}

.video__wrapper {
  margin-top: 27px;
  margin-bottom: 30px;
}

.video__title {
  padding-left: 125px;
  .font(17px, 24px, 700, normal);
  color: #000000;
}

.video__play {
  margin-bottom: 35px;
  height: 150px;
  width: 260px;
}

.video__text {
  padding: 0 35px;
  .font(13px, 24px, 400, normal);
  color: #444444;
}

.video__order {
  width: 190px;
}