.page-order {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .page-order {
    width: 768px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-order {
    width: 1150px;
  }
}
