.page-header {
  position: relative;
  min-height: 80px;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 89px;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 89px;
  }

  .page-header__logo {
    position: absolute;
    left: calc(50% - 74px);
  }
}
