.page-footer {
  min-height: 160px;
  /*width: 320px;
  margin: 0 auto;*/
  background-color: @color-white-dark;
}

.page-footer__wrapper {
  position: relative;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 144px;
    margin-top: 50px;
    /*width: 768px;*/
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 52px;
    min-height: 143px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 50px;
    /*width: 1150px;*/
  }

  .page-footer__wrapper {
    min-height: 143px;
  }
}
