.button {
  display: block;
  margin: 0 auto;
  width: 260px;
  min-height: 53px;
  padding-top: 16px;
  border: 2px solid #444444;

  font-family: @font-title;
  .font (17px, 20px, 700, normal);
  color: #444444;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
    cursor: pointer;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}